{
    "name": "Personalized Clock",
    "description": "A simple clock that greets you by name, everytime!",
    "keywords": ["app.json", "clock", "config"],
    "urls": {
        "website": "https://github.com/balansubr/SampleTimeApp",
        "success": "/clock/currenttime"
    }
}

